.footer {
     
    justify-content: center;
    align-items: center;



    display: flex;
    flex-direction: column;
    margin-top: 80px;

    @media (min-width: 1300px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: initial;
        margin-top: 194px;

    }




}

.copyright-wrapper {
    text-align: center;
    // margin-left: 315px;

    @media (min-width: 1300px) {
        text-align: left;
        margin-left: 315px;
    }
}

.copyright-beach-sufging {
    
    color: #000000;
    font-family: "Playfair Display";
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
}

.copyright-text {
     margin-top: 15px;
    color: #9f9f9f;
    font-family: "Avenir - Roman";
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.designed-wrapper {

    display: flex; 
    
    // margin-left: 727px;
    margin-top: 90px;

    @media (min-width: 1300px) {
        margin-top: 30px;
        margin-right: 340px;
    }
}

.span{
     
    color: #9f9f9f;
    font-family: "Avenir";
    font-size: 14px;
    font-weight: 400;
    line-height: 1;

}

.span-two {
    color: #000000;
    font-family: Avenir;
    font-weight: 500; 
}



.designed-text-two { 



    color: #000000;
    font-family: Avenir;
    font-weight: 500;
}