.institute-wrapper {
	height: 146px;
	margin-top: 30px;
	margin-bottom: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


    @media (min-width: 990px) {
        margin-top: 60px;
        margin-bottom: 212px;
    }





	
}

.institute-text {
     
    color: #000000;
    font-family: 'Playfair Display', serif;

    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    display: flex;
    flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;



    .institute-text_long-beach {
        letter-spacing: 0.57px;
        margin-right: 12px;
    }


    @media (min-width: 550px) {
        font-size: 30px;

        }

     @media (min-width: 990px) {
        font-size: 70px;


        




        



     }
    
}
.institute-description {
	margin-top: 15px;
     
    color: #999999;
    font-family: "Avenir";
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
   letter-spacing: 0.06px;
   text-align: center; 

   @media (min-width: 990px) {
    font-size: 16px;
    width: 584px;
   }
}