.popular-instractors-wrapper {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}

.instractors-text {

     
    color: #000000;
    font-family: "Playfair Display";
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.41px;


    @media (min-width: 475px) {
         
        font-size: 50px;

    }





}

.instractors-mobile-wrapper {
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 900px) {
        flex-direction: row;

    }
}




.instractors-wrapper {
    margin-top: 91px; 

    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

    @media (min-width: 1300px) {
        flex-direction: row;

    }

}


.instractor_simon-adward {
     

     @media (min-width: 900px) {
        margin-right: 45px;
     }



}

.instractor_elliana-dsoza {
     margin-left: 45px;
    margin-right: 45px; 
}

.instractor_joseph-bardon {
    margin-left: 45px;
    margin-right: 45px; 
}


.simon-adward-name {
    margin-top: 38px;
    margin-bottom: 19px;
    color: #000000;
    font-family: "Playfair Display";
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.28px;

    @media (min-width: 475px) {
        font-size: 30px;
    }
}

.elliana-dsoza-name {
    margin-top: 38px;
    margin-bottom: 19px;
    color: #000000;
    font-family: "Playfair Display";
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.28px;

    @media (min-width: 475px) {
        font-size: 30px;
    }

}

.joseph-bardon-name {
    margin-top: 38px;
    margin-bottom: 19px;
    color: #000000;
    font-family: "Playfair Display";
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.28px;

    @media (min-width: 475px) {
        font-size: 30px;
    }
}

.simon-adward-students {

    color: #2ab738;
    font-family: Avenir;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;

}


.elliana-dsoza-students {
    color: #2ab738;
    font-family: Avenir;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;

}

.joseph-bardon-students {
    color: #2ab738;
    font-family: Avenir;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.14px;

}

.instractor_simon-adward {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.instractor_elliana-dsoza {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
 
.instractor_joseph-bardon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}