.mobile-wrapper { 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    // order: 1;
    // flex-wrap: wrap;


    @media (min-width: 1450px) {
        flex-direction: row;
    }


   


     @media (min-width: 1801px) {
        
        flex-direction: row;
        // order: 0;

        

    }

}

.video-center-wrapper {
    display: flex;

    

     @media (min-width: 1450px) { 
        margin-left: 160px;
    }



    @media (min-width: 1801px) {
    margin-left: 0;
    }

}

.video-center { 
     
    position: relative;
    margin-top: 200px;

    img {
        width: 100%;
        height: auto;
    }

    @media (min-width: 1450px) {
        margin-top: 0;
    }
}


.img-relative {
    position: relative;
}


.play-circle-video-wrapper {
    position: absolute;
    bottom: 0px;
    left: 0px;


    @media (min-width: 622px) {
        bottom: 32px;
        left: 24px;
    }


    @media (min-width: 1450px) {
        margin-top: 348px;
    }
}


.play-circle {
    width: 56px;
    height: 56px;
    background-color: #ffffff;
    border-radius: 50%;
    position: relative;

     &:hover {
        background-color: green;
        transition: all 0.5s ease-out;
    }
     
}



.play-triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid black;
    border-bottom: 6px solid transparent;


}


.user-video-wrapper { 



    display: flex;




     @media (min-width: 1450px) {  
        display: block;
    }
}




.user-video-text {
    position: absolute;
    top: 0;
    right: 44%;
    transform: translate(50%, 200%);
    width: 220px;

    color: #000000;
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.29px;

    @media (min-width: 380px) {
        transform: translate(50%, 0);

    }

    @media (min-width: 622px) {
        width: auto;
        top: 0;
        right: 50%;
        transform: translate(50%, 150%);
    }


    @media (min-width: 1450px) {
        transform: translate(50%, 0);
        position: static;
        // margin-left: 132px;
        margin-right: 330px;
        margin-top: 26px;
    }

}

.user-video-one-wrapper {
    margin-right: 28px;
    margin-top: 20px; 
    justify-content: center;
    align-items: center;


    position: relative;
    top: 0;
    left: 0;


    @media (min-width: 1450px) {
        margin-left: 131px;
        margin-top: 34px; 
        margin-right: 180px; 
    }

     
     

}

.user-video-one {
    position: relative;
     img {
        width: 100%;
        height: auto;
    }
}


.user-video-two {
     img {
        width: 100%;
        height: auto;
    }
}


.play-circle-wrapper-one {
    bottom: 0;
    left: 0;
    position: absolute;

    @media (min-width: 622px) {
        bottom: -15px;
        left: -15px;
    }






}

.user-video-two-wrapper {
    margin-left: 28px;
    margin-top: 20px; 

    position: relative;

    @media (min-width: 1450px) {
        margin-left: 131px;
        margin-top: 36px;
        margin-right: 180px;
    }

}


.play-circle-wrapper-two {
    bottom: 0;
    left: 0;
    position: absolute; 

    @media (min-width: 622px) {
        bottom: -15px;
        left: -15px;
    }



}