.social {
    display: flex;
    justify-content: center;
    align-items: center;

}



.social.social--header {
    // width: 20px;
    flex-direction: row;


    @media (min-width: 1254px) {
        flex-direction: column;
        // align-items: center;

    }
}



.social__item {
    margin-left: 15px;
    margin-right: 15px;



}


.social--header .social__item {


    @media (min-width: 1254px) {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }

    }
}