.blogs-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    // margin-right: 10px;

    @media (min-width: 460px) {
         margin-top: 259px;
    }

    @media (min-width: 1090px){

    }

 }

 .blogs-text {
      
     color: #000000;
     font-family: "Playfair Display";
     font-size: 30px;
     font-weight: 400;
     line-height: 1;
      letter-spacing: 0.41px;
      margin-bottom: 91px;

      @media (min-width: 550px) {
         
        font-size: 50px;
      }
 }

 .blogs-wrapper__top-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 190px;

    @media (min-width: 1090px){
        flex-direction: row;

    }
 }

 .blogs_photo {
    // margin-left: 372px;
     img {
        width: 100%;
        height: auto;
    }
    
 }

 .about-photo-wrapper {




    justify-content: center;
    align-items: center;

    display: flex;

    flex-direction: column;

    @media (min-width: 1090px){
        align-items: initial;
        justify-content: initial;

    }





    
                     
 }

 .blogs_photo-heading {
    margin-top: 51px;
    text-align: center;
     

    color: #000000;
    font-family: "Playfair Display";
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.33px;

     @media (min-width: 550px) {
        font-size: 40px;
     }

    @media (min-width: 1090px){ 
        margin-left: 77px;
        text-align: left;

    }
}

 .photo-heading-description {
 


    margin-top: 31px;
    text-align: center;
    
    // width: 500px;

    color: #444444;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;  
    letter-spacing: 0.06px;


     @media (min-width: 430px) { 
        width: 415px;
     }

     @media (min-width: 1090px){ 
        margin-left: 77px;
        text-align: left;
        margin-left: 81px;

    }
} 


.button-more {
    /* Style for "Read More" */
    margin-top: 56px;
    
    background: white;

    color: #000000;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 1; 
    letter-spacing: 0.06px;
    padding-right: 19px 30px;
    border: 1px solid #e5e5e5;

    width: 141px;
    height: 52px;
    vertical-align: center;

    &:hover {
        background-color: blue;
        transition: all 0.3s ease-out;
    }

    @media (min-width: 1090px) {
        margin-left: 81px; 
    }


    
}

 



// blogs-wrapper__top-button-two
 

 
 

 .blogs-wrapper__top-button-two {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;

    @media (min-width: 1090px) {
        flex-direction: row;
        align-items: initial;
        text-align: left;

    }
 }

 .blogs_photo-two {
    order: -1;

     img {
        width: 100%;
        height: auto;
    }
    

    @media (min-width: 1090px) {
        order: initial;
        margin-left: 82px;

    }
    
 }

 .about-photo-wrapper-two {
    justify-content: center;
    align-items: center;



    display: flex;
    flex-direction: column;  

    @media (min-width: 1090px){
        align-items: initial; 
        justify-content: initial;


    }


                     
 }

 .blogs_photo-heading-two {
    margin-top: 51px;
      

    color: #000000;
    font-family: "Playfair Display";
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.33px;


     @media (min-width: 550px) {
         
        font-size: 40px;
      }



}

.photo-heading-description-two {
    margin-top: 31px; 
    text-align: center;

    color: #444444;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;  
    letter-spacing: 0.06px;

     @media (min-width: 430px) { 
        width: 415px;
     }
}


.button-more-two {
    /* Style for "Read More" */
    margin-top: 56px;  
    background: white;

    color: #000000;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 1; 
    letter-spacing: 0.06px;
    padding-right: 19px 30px;
    border: 1px solid #e5e5e5;

    width: 141px;
    height: 52px;
    vertical-align: center;

    &:hover {
        background-color: blue;
        transition: all 0.3s ease-out;
    }


    @media (min-width: 1090px){

    }
}


// interested-wrapper

.interested-wrapper {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;

    margin-top: 100px;

    @media (min-width: 1090px) {
        margin-top: 150px;
    }

    @media (min-width: 1090px){
        margin-top: 259px;

    }


}
 
  .interested-text {
     /* Style for "Aren’t you" */
     text-align: center;
    
     color: #000000;
     font-family: "Playfair Display";
     font-size: 30px;
     font-weight: 400;
     line-height: 1;
     /* Text style for "Aren’t you" */
     letter-spacing: 0.41px;

     @media (min-width: 590px) {
        font-size: 50px;
     }

 }

 .button-enroll-now {
    /* Style for "Enroll Now" */
    margin-top:79px;
    width: 90px;
    height: 15px;
    color: #000000;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 500;


    width: 180px;
    height: 56px;
    border: 1px solid #41475b;
    background-color: #ffffff;

    &:hover {
        background-color: blue;
        transition: all 0.3s ease-out;
    }

}