.video-wrapper {  
    position: relative;


    width: 100%;
	height: 1000px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    // order: 1;
    // flex-wrap: wrap;


    @media (min-width: 380px) {
        margin-bottom: 200px;

    }


     @media (min-width: 550px) {
        margin-bottom: 233px;
     }





    @media (min-width: 1801px) {
        position: static; 


        height: 436px; 
        flex-direction: row;
        // order: 0;

    
    }

    



}

.video-reviews-wrapper {
    position: relative;
	display: flex;
	width: 617px;
	flex-direction: column;
     
    order: 2;
    // flex-wrap: wrap;

    @media (min-width: 1450px) {
        width: 1000px;
    }

    @media (min-width: 1801px) {
         


      order: 0;  
      width: 592px;
      
         

        

    }


     

	 

}

.recent-reviews {
    display: flex;
    justify-content: center;
    align-items: center; 


    margin-top: 27px; 
    color: #000000;
    font-family: "Playfair Display";
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0.29px;
    align-items: center;

     @media (min-width: 1450px) { 
     }

    @media (min-width: 1801px) {
            justify-content: flex-start;
            margin-right: 0;
            margin-left: 182px;


    }



}


.container_steve-woz-david-collum {
    position: relative;
     display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;


    

    @media (min-width: 622px) {
         display: flex;
    flex-direction: row;
    
    }



    @media (min-width: 1801px) {
        display: block;


    }
}

.recent-reviews_steave-woz {
    
     width: 300px;



    margin-top: 25px;

    color: #999999;
    font-family: "Avenir - Book Oblique";
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;

    @media (min-width: 622px) {
    width: auto;

    }

    @media (min-width: 1801px) {
        margin-left: 181px;
        margin-right: 154px;

    }
}

.steve-woz {
    margin-top: 22px;

    color: #000000;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 1;

    @media (min-width: 1801px) {
        margin-left: 180px;
    }
}

.steve-woz_dash {
    margin-top: 22px;

    width: 260px;
    height: 1px;
    background-color: #e7e7e7;

    @media (min-width: 1801px) {
        margin-left: 179px;
    }

}

.recent-reviews_david-collum {
    width: 300px;



    margin-top: 33px;
    color: #999999;
    font-family: "Avenir - Book Oblique";
    font-size: 16px;
    font-weight: 400;
    line-height: 31px;

    @media (min-width: 622px) {
        width: auto;
    }

    @media (min-width: 1801px) {
        margin-left: 181px;
        margin-right: 154px;
    }
}

.david-collum {
    margin-top: 22px;

    color: #000000;
    font-family: "Avenir";
    font-size: 16px;
    font-weight: 400;
    line-height: 1;

    @media (min-width: 1801px) {
        margin-left: 180px;
    }
}

.david-collum_dash {

    margin-top: 19px;
    width: 260px;
    height: 1px;
    background-color: #e7e7e7;

    @media (min-width: 1801px) {
        margin-left: 179px;
    }
}

.quotes-top {
    display: none;


    @media (min-width: 622px) {
        display: block;
        position: absolute;

        margin-top: 114px;
    }

    @media (min-width: 1801px) {
        margin-top: 109px;
        margin-left: 163px;
    }



}

.quotes-top_mobile {
    position: absolute;
    top: 30px; 
    margin-left: -16px;

    @media (min-width: 622px) {
        display: none;
    }

}

.quotes-buttom_mobile {
    position: absolute;
    top: 218px; 
    margin-left: -16px;

    @media (min-width: 622px) {
        display: none;
    }
}


.quotes-buttom {
    display: none;

    @media (min-width: 622px) {
        display: block;
        position: absolute;
        margin-top: 120px;
        margin-left: 308px;
    }


    @media (min-width: 1450px) {
        margin-left: 500px;
    }

    @media (min-width: 1801px) {

        margin-top: 295px;
        margin-left: 163px;
    }
}